PORT = 4000

MONGO_URI=mongodb+srv://santhosh:sample1234@cluster0.babvdxp.mongodb.net/ResearchNotes

MAILID = researchnote.team@gmail.com

PASSWORD = uuzpsieiihsebgak 

JWT_OTP_SECRET = ResearchNotes@otp

JWT_ACCESS_TOKEN_SECRET = ResearchNotes@AccessToken

JWT_REFRESH_TOKEN_SECRET = ResearchNotes@RefreshToken

ACCESS_TOKEN_EXPIRY = 60m

REFRESH_TOKEN_EXPIRY = 7d

CORS_ORIGIN=http://localhost:5173,http://localhost:5500


