PORT = 4000

MONGO_URI=mongodb+srv://santhosh:sample1234@cluster0.babvdxp.mongodb.net/ResearchNotes

MAILID = researchnote.team@gmail.com

PASSWORD = uuzpsieiihsebgak 

JWT_OTP_SECRET = ResearchNotes@otp

JWT_ACCESS_TOKEN_SECRET = ResearchNotes@AccessToken

ACCESS_TOKEN_EXPIRY = 1d

CORS_ORIGIN=http://localhost:5173,http://localhost:5500

CLOUDINARY_CLOUD_NAME = dqijtrvuf

CLOUDINARY_API_KEY = 972625459738817

CLOUDINARY_API_SECRET = NygfyrSU_C7eQpBVRjBE3QETwNs



